{
  "name": "girizgah",
  "version": "1.0.0",
  "description": "LightDM Webkit theme for Pardus Linux. Based on https://github.com/NoiSek/Aether",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/es6/**",
    "build": "webpack --progress --colors --env.production",
    "build:langs": "npm run package:langs && npm run build && npm run package:langs",
    "package:langs": "NODE_ENV='production' babel-node src/scripts/mergeMessages.js",
    "build:dev": "webpack --progress --colors --env.development",
    "watch": "webpack --colors --watch --env.development",
    "serve": "live-server --entry-file=index.html --watch=dist",
    "dev": "npm run watch | npm run serve",
    "deploy": "npm run build && ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caglarturali/Girizgah.git"
  },
  "keywords": [
    "webkit",
    "aether",
    "girizgah",
    "lightdm",
    "login",
    "manager",
    "linux",
    "pardus"
  ],
  "author": "Caglar Turali",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/caglarturali/Girizgah/issues"
  },
  "homepage": "https://github.com/caglarturali/Girizgah#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^3.0.1",
    "cryptiles": ">=4.1.2",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "cxs": "^6.2.0",
    "eslint": "~5.12.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.12.4",
    "hoek": ">=4.2.1",
    "jquery": "^3.3.1",
    "jsx-control-statements": "^3.2.8",
    "lodash": ">=4.17.5",
    "macaddress": ">=0.2.9",
    "node-sass": "^4.11.0",
    "pixi.js": "^4.8.5",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.7.0",
    "react-intl": "^2.8.0",
    "react-redux": "^6.0.0",
    "react-simple-keyboard": "^1.21.3",
    "reactcss": "^1.2.3",
    "redux": "~4.0.1",
    "sass-loader": "^7.1.0",
    "strftime": "^0.10.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "tinycolor2": "^1.4.1",
    "webpack": "~4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "live-server": "^1.2.1",
    "webpack-dev-server": ">=3.1.11"
  }
}
